{
  "name": "mixilate",
  "version": "1.0.0",
  "description": "adminsongbot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Babalon921/Mixilate.git"
  },
  "author": "Babalon921",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Babalon921/Mixilate/issues"
  },
  "homepage": "https://github.com/Babalon921/Mixilate#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "jquery": "^3.4.1",
    "steamapi": "^2.0.7",
    "xmlhttprequest": "^1.8.0"
  }
}
